<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: #1c1f21;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    .formbold-mb-3 {
      margin-bottom: 24px;
    }
    .formbold-relative {
      position: relative;
    }
    .formbold-opacity-0 {
      opacity: 0;
    }
    .formbold-stroke-current {
      stroke: currentColor;
    }
    #supportCheckbox:checked ~ div span {
      opacity: 1;
    }
    #supportCheckbox:checked + .formbold-checkbox-inner {
      background-color: #f9bf2b;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
    .formbold-form-wrapper {
      margin: auto;
      max-width: 570px;
      width: 100%;
      padding: 40px;
    }
    .formbold-img {
      margin-bottom: 45px;
    }
    .formbold-form-title {
      margin-bottom: 30px;
    }
    .formbold-form-title h2 {
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      color: #fff;
    }
    .formbold-form-title p {
      font-size: 16px;
      line-height: 24px;
      color: #ff0000;
      margin-top: 12px;
    }
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .formbold-form-input {
      width: 100%;
      height: 52px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 10px;
      font-weight: 500;
      font-size: 16px;
      outline: none;
      resize: none;
      background-color: rgba(255, 255, 255, .07);
      color: #fff;
      border: none;
      align-items: center;
      display: flex;
      position: relative;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #fff;
      font-size: 16px;
      line-height: 24px;
      display: block;
      margin-bottom: 8px;
    }
    .formbold-checkbox-label {
      display: flex;
      cursor: pointer;
      user-select: none;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
    }
    .formbold-checkbox-label a {
      margin-left: 5px;
      color: #f9bf2b !important;
    }
    .formbold-input-checkbox {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
    .formbold-checkbox-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin-right: 0px;
      margin-top: 2px;
      border: 0.7px solid #dde3ec;
      border-radius: 3px;
      background-color: transparent;
    }
    .formbold-btn {
      width: 100%;
      font-size: 16px;
      border-radius: 28px;
      padding: 14px 25px;
      border: none;
      font-weight: 600;
      background: linear-gradient(90deg, #FFD66C 0%, #FF664D 99%);
      color: #232323;
      cursor: pointer;
      margin-top: 25px;
      transition: background 0.3s ease;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      background: linear-gradient(90deg, #FF664D 0%, #FFD66C 99%);
    }
    .formbold-input-checkbox:focus,
    .formbold-checkbox-inner:focus {
      outline: none;
      box-shadow: none;
    }
    .formbold-checkbox-inner {
      -webkit-tap-highlight-color: transparent;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @keyframes slide-up {
      from {
        transform: translateY(100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-content {
      background-color: #25282C;
      margin: 15% auto;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      color: #FFF;
      position: relative;
      animation: slide-up 1.0s ease-out;
    }

    .modal-content p {
      color: #999;
      text-align: center;
      margin-top: 20px;
    }
    .modal-content h2 {
      color: #FFF;
      text-align: center;
    }
    .modal-content h3 {
      color: #FFF;
      text-align: center;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 24px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 15px;
      z-index: 1050;
    }
    .close:hover,
    .close:focus {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
    .custom-prev, .custom-next {
      color: white;
    }

    .carousel-control-prev,
    .carousel-control-next {
      z-index: 1040;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        height: 35px;
        width: 35px;
    }
    .custom-img {
        width: auto;
        height: 200px;
        object-fit: contain;
    }
    .custom-logo {
        width: auto;
        height: 80px;
        object-fit: contain;
    }
    .custom-caption {
      color: black;
      text-align: center;
      padding: 15px;
      margin-top: 15px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    a[href="javascript:void(0);"] {
      color: #f9bf2b !important;
    }
    footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #1c1f21;
    padding: 10px 0;
    text-align: center;
  }

  footer a {
    color: white;
    text-decoration: none;
  }

  footer img {
    vertical-align: middle;
    width: 24px;
    height: 24px;
  }
  </style>
  <script>
    document.getElementById('myForm').onsubmit = function() {
      google.script.run
        .withSuccessHandler(function() {
          window.location = 'thanks.html';
        })
        .withFailureHandler(function(msg) {
          alert(msg);
        })
        .doPost(document.getElementById('myForm'));
      return false; // フォームの標準的な送信を防止
    };
  </script>  
</head>
<body>
  <header style="width: 100%; position: fixed; top: 0; background-color: #1c1f21; padding: 10px 0; text-align: center;">
    <img src="logo.PNG" alt="Logo" class="custom-logo">
  </header>  
  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <form 
        action="https://script.google.com/macros/s/AKfycbz-WBSUt6MM29sLkVjf-NiH6TbAejwHb0SEmHEIs3pP5q3fDgkvMrEiOCq0ubz7SWrPoQ/exec"
        method="POST"
        target="_self"
        class="c-form"
      >
        <div class="formbold-form-title">
          <h2 class="">Spread購入フォーム</h2>
          <p>価格 : 5万円</p>
        </div>
        <div class="formbold-mb-3">
          <label for="paypayLink" class="formbold-form-label"> PayPay送金URL <span class="text-danger">*</span></label>
          <input 
            type="url" 
            name="paypayLink" 
            id="paypayLink" 
            class="formbold-form-input" 
            placeholder="例:https://pay.paypay.ne.jp/example" 
            required 
          />
          <small class="text-muted">※送金url作成方法は<a href="javascript:void(0);" onclick="showModal()">こちら</a></small>
        </div>
        <div class="formbold-mb-3">
          <label for="email" class="formbold-form-label"> メールアドレス <span class="text-danger">*</span></label>
          <input 
            type="email" 
            name="email" 
            id="email" 
            class="formbold-form-input" 
            placeholder="例:email@example.com" 
            required 
          />
          <small class="text-muted">※こちらのメールアドレスに商品が送信されます</small>
        </div>
        <div class="formbold-checkbox-wrapper">
          <label for="supportCheckbox" class="formbold-checkbox-label">
            <div class="formbold-relative">
              <input 
                type="checkbox" 
                name="agreement" 
                id="supportCheckbox" 
                class="formbold-input-checkbox" 
                value="同意する" 
                required 
              >
              <div class="formbold-checkbox-inner">
                <span class="formbold-opacity-0">
                  <svg width="11" height="8" viewBox="0 0 11 8" fill="none" class="formbold-stroke-current">
                    <path d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z" stroke-width="0.4"></path>
                  </svg>
                </span>
              </div>
            </div>
            <a href="terms.html" target="_blank">利用規約</a>に同意する
          </label>
        </div>
        <input type="submit" class="formbold-btn" value="購入する">
      </form>
    </div>
  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div id="paypayCarousel" class="carousel slide" data-interval="false" style="text-align: center;">
        <br>
        <label for="paypayLink" class="text-white">PayPay送金URL作成手順</label>
        <div class="carousel-inner">
          <div class="carousel-item active" style="text-align: center;">
              <img src="https://paypay.ne.jp/uploads/2022/10/img_flow_send_01.png" class="d-block mx-auto custom-img" alt="Step 1">
              <small class="text-light">PayPayアプリのホーム画面で［送る］を選択します</small>
          </div>
          <div class="carousel-item" style="text-align: center;">
            <img src="https://paypay.ne.jp/wp-content/uploads/2022/05/img_send_flow_09.png" class="d-block mx-auto custom-img" alt="Step 2">
            <small class="text-light">［送る］を選択します</small>
          </div>
          <div class="carousel-item" style="text-align: center;">
            <img src="https://paypay.ne.jp/wp-content/uploads/2022/05/img_send_flow_10.png" class="d-block mx-auto custom-img" alt="Step 3">
            <small  class="text-light">［SNSで送る］を選択します</small>
          </div>
          <div class="carousel-item" style="text-align: center;">
            <img src="https://paypay.ne.jp/wp-content/uploads/2022/05/img_send_flow_11.png" class="d-block mx-auto custom-img" alt="Step 4">
            <small class="text-light">金額を入力し［次へ］を選択します</small><br>
          </div>
          <div class="carousel-item" style="text-align: center;">
              <img src="https://paypay.ne.jp/uploads/2023/02/img_send_flow_17.png" class="d-block mx-auto custom-img" alt="Step 5">
              <small class="text-light">内容を確認し［○○円のリンクを作成する］を選択します</small><br>
              <small class="text-danger">パスコードは設定しないでください</small>
          </div>
          <div class="carousel-item" style="text-align: center;">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/bd8Yhfm/43-20240405095439.jpg" class="d-block mx-auto custom-img" alt="Step 6" /></a>
              <small class="text-light">×ボタンを押します</small>
          </div>
          <div class="carousel-item" style="text-align: center;">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/r7czGRc/43-20240405093930.jpg" class="d-block mx-auto custom-img" alt="Step 7"/></a>
              <small class="text-light">［コピー］を選択します</small>
          </div>
          <div class="carousel-item" style="text-align: center;">
            <small class="text-light">作成完了！</small>
            <br>
            <small class="text-light">入力欄にペーストしてください</small>
        </div>
        </div>
        <a class="carousel-control-prev" href="#paypayCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon custom-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#paypayCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon custom-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
  </div>
  <footer style="width: 100%; position: fixed; bottom: 0; background-color: #1c1f21; padding: 10px 0; text-align: center;">
    <a href="https://x.com/____Spread____" target="_blank" style="color: white; text-decoration: none;">
      <svg height="15px" viewBox="0 0 1200 1227" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="white"/>
      </svg>
    </a>
  </footer>  
  <script>let submitted = false;</script>
  <iframe name="hidden_iframe" style="display:none;" onload="if(submitted){window.location='thanks.html';}"></iframe>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script>
    function showModal() {
      document.getElementById('myModal').style.display = 'flex';
    }
    function closeModal() {
      document.getElementById('myModal').style.display = 'none';
    }
    window.onclick = function(event) {
      var modal = document.getElementById('myModal');
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    }
  </script>
</body>
</html>